<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="stylesheet" type="text/css" href="css/flexboxgrid.css">
    <meta rel="stylesheet" type="text/css" href="css/style.css">
    <title>Economiza</title>
</head>
<body>
    <div class="container" >
    <a class="links" id="Esqueci_minhasenha"></a>
    <a class="links" id="criar_nova_senha"></a>
    <a class="links" id="voltar"></a>
     <!--FORMULÁRIO DE LOGIN-->   
    <div class="content">      
      <div id="login">
        <form method="post" action=""> 
          <h1>Acesse sua conta</h1> 
        
          <p> 
            <input id="email_login" name="email_login" type="password" placeholder="Email" /> 
          </p>
          <p>
            <input id="senha" name="senha" type="password"  required="required" placeholder="Senha"/>
          </p> 

          <p> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
            <label for="manterlogado">Manter-me conectado</label>
          </p>
           
          <p> 
            <input type="submit" value="Fazer Login" /> 
          </p>

        </form>
      </div>
    
          <p id="fazer_login"> 
            <input type="submit" value="Cadastrar"/> 
          </p>
           
          <p class="link">  
            <a href="#Esqueci_minhasenha"> Esqueci minha senha </a><br>
            <a href="#criar_nova_senha"> Criar nova senha </a><br>
            <a href="#voltar"> voltar </a><br>
          </p>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>
    
